fdc_id,description,brand,category,calories,protein,fat,carbohydrate,fiber,sugars,calcium,iron,potassium,sodium,vitaminC,cluster
2093015,FRENCH FRIES,The Kroger Co.,"French Fries, Potatoes & Onion Rings",0,2.38,2.38,22.6,2.4,1.19,0.0,0.43,0.0,48.0,0,1
2709458,"Potato, french fries, from fresh, fried",,French fries and other fried white potatoes,0,1.93,5.036,18.5,1.6,1.25,9.0,0.64,401.0,141.0,0,1
2709463,"Potato, french fries, from frozen, fried",,French fries and other fried white potatoes,0,2.5,4.857,23.23,1.8,0.34,11.0,0.53,435.0,295.0,0,1
2709469,"Potato, french fries, with cheese",,French fries and other fried white potatoes,0,3.33,4.931,29.76,2.6,0.3,37.0,0.72,387.0,365.0,0,1
2709471,"Potato, french fries, with chili",,French fries and other fried white potatoes,0,5.2,3.609,30.79,3.6,0.69,19.0,1.17,473.0,261.0,0,1
2709456,"Potato, french fries, NFS",,French fries and other fried white potatoes,0,2.5,4.857,23.23,1.8,0.34,11.0,0.53,435.0,295.0,0,1
2709462,"Potato, french fries, restaurant",,French fries and other fried white potatoes,0,3.49,6.608,37.2,3.9,0.28,17.0,0.91,545.0,357.0,0,1
2709464,"Potato, french fries, school",,French fries and other fried white potatoes,0,2.02,3.524,19.34,1.7,1.3,9.0,0.66,419.0,147.0,0,1
2709470,"Potato, french fries, with chili and cheese",,French fries and other fried white potatoes,0,4.66,3.724,24.87,2.7,0.59,32.0,1.01,358.0,363.0,0,1
2709461,"Potato, french fries, fast food",,French fries and other fried white potatoes,0,3.43,5.398,41.44,3.8,0.3,18.0,0.81,579.0,210.0,0,1
2709466,"Potato, french fries, with cheese, school",,French fries and other fried white potatoes,0,4.55,3.261,17.67,1.5,1.2,84.0,0.61,384.0,195.0,0,1
2709457,"Potato, french fries, NS as to fresh or frozen",,French fries and other fried white potatoes,0,2.5,4.857,23.23,1.8,0.34,11.0,0.53,435.0,295.0,0,1
2709459,"Potato, french fries, from fresh, baked",,French fries and other fried white potatoes,0,2.02,3.524,19.34,1.7,1.3,9.0,0.66,419.0,147.0,0,1
2709460,"Potato, french fries, from frozen, baked",,French fries and other fried white potatoes,0,2.75,1.502,25.55,2.0,0.37,12.0,0.57,478.0,324.0,0,1
2709465,"Potato, french fries, with cheese, fast food / restaurant",,French fries and other fried white potatoes,0,3.33,4.931,29.76,2.6,0.3,37.0,0.72,387.0,365.0,0,1
2709467,"Potato, french fries, with chili, fast food / restaurant",,French fries and other fried white potatoes,0,5.2,3.609,30.79,3.6,0.69,19.0,1.17,473.0,261.0,0,1
2709468,"Potato, french fries, with chili and cheese, fast food / restaurant",,French fries and other fried white potatoes,0,4.66,3.724,24.87,2.7,0.59,32.0,1.01,358.0,363.0,0,1
2706334,"Calamari, fried",,Shellfish,0,13.76,5.023,14.06,0.5,0.2,39.0,1.41,211.0,377.0,0,0
2706341,"Clams, fried",,Shellfish,0,13.07,4.77,14.43,0.5,0.2,44.0,2.13,59.0,386.0,0,0
2706347,"Crayfish, fried",,Shellfish,0,14.06,4.847,11.72,0.5,0.2,35.0,1.53,254.0,387.0,0,0
2706148,"Dove, fried",,"Turkey, duck, other poultry",0,23.06,3.005,1.46,0.0,0.11,20.0,5.72,250.0,197.0,0,0
2709656,Fried broccoli,,Fried vegetables,0,4.28,4.819,22.41,1.7,0.88,43.0,1.78,161.0,329.0,0,1
2710042,Fried cauliflower,,Fried vegetables,0,4.02,4.824,21.9,1.6,1.08,33.0,1.67,159.0,326.0,0,1
2710048,Fried eggplant,,Fried vegetables,0,3.66,4.843,22.33,2.0,1.77,28.0,1.6,135.0,315.0,0,1
2710053,Fried mushrooms,,Fried vegetables,0,4.63,4.887,21.9,1.6,1.27,27.0,1.62,217.0,317.0,0,1
2710054,Fried okra,,Fried vegetables,0,3.88,4.836,22.37,1.6,1.42,52.0,1.71,111.0,316.0,0,1
2706354,"Oysters, fried",,Shellfish,0,6.26,5.026,13.79,0.5,0.67,59.0,4.4,143.0,408.0,0,0
2710098,"Pickles, fried",,Fried vegetables,0,3.44,7.15,20.7,1.2,0.82,45.0,1.58,84.0,620.0,0,2
2706359,"Scallops, fried",,Shellfish,0,11.08,4.723,14.14,0.5,0.2,19.0,1.18,180.0,466.0,0,0
2706364,"Shrimp, fried",,Shellfish,0,12.26,4.848,12.41,0.5,0.2,56.0,1.05,110.0,434.0,0,0
2709565,Yuca fries,,Fried vegetables,0,1.24,5.299,34.72,1.6,1.55,15.0,0.27,247.0,154.0,0,1
2708951,"Rice, fried, meatless",,Fried rice and lo/chow mein,0,3.84,1.13,32.5,1.1,0.62,11.0,0.46,69.0,361.0,0,1
2709725,Fried green tomatoes,,Fried vegetables,0,3.68,4.851,21.78,1.3,1.58,29.0,1.64,153.0,317.0,0,1
2709869,Fried green beans,,Fried vegetables,0,4.04,4.856,22.86,2.0,1.25,40.0,1.76,156.0,314.0,0,1
2710055,Fried onion rings,,Fried vegetables,0,4.19,9.864,39.94,2.6,4.96,72.0,0.96,151.0,575.0,0,2
2707653,"Bread, dough, fried",,Yeast breads,0,9.36,5.257,44.97,1.5,3.55,54.0,3.21,132.0,177.0,0,3
2707817,"Corn pone, fried",,"Biscuits, muffins, quick breads",0,3.34,2.907,37.79,1.8,0.76,108.0,2.25,68.0,417.0,0,1
2706298,"Fish, bass, fried",,Fish,0,15.93,5.189,11.72,0.5,0.2,22.0,1.12,219.0,395.0,0,0
2706238,"Fish, catfish, fried",,Fish,0,13.49,5.475,11.72,0.5,0.2,21.0,1.07,254.0,418.0,0,0
2706244,"Fish, cod, fried",,Fish,0,13.52,4.749,11.72,0.5,0.2,21.0,1.02,203.0,426.0,0,0
2706252,"Fish, flounder, fried",,Fish,0,11.35,4.909,11.72,0.5,0.2,31.0,1.03,146.0,405.0,0,0
2706258,"Fish, haddock, fried",,Fish,0,14.31,4.748,11.72,0.5,0.2,23.0,1.02,242.0,395.0,0,0
2706267,"Fish, mackerel, fried",,Fish,0,17.17,6.099,11.72,0.5,0.2,32.0,1.78,333.0,409.0,0,0
2706274,"Fish, perch, fried",,Fish,0,13.56,4.855,11.72,0.5,0.2,36.0,1.06,167.0,400.0,0,0
2706281,"Fish, pompano, fried",,Fish,0,15.96,5.489,11.72,0.5,0.2,31.0,1.35,314.0,393.0,0,0
2706289,"Fish, salmon, fried",,Fish,0,17.45,7.003,11.72,0.5,0.2,21.0,1.16,301.0,391.0,0,0
2706322,"Fish, tilapia, fried",,Fish,0,17.18,4.9,11.72,0.5,0.2,22.0,1.32,254.0,383.0,0,0
2706306,"Fish, trout, fried",,Fish,0,17.08,5.77,11.72,0.5,0.2,34.0,1.13,311.0,382.0,0,0
2706316,"Fish, whiting, fried",,Fish,0,15.84,4.945,11.72,0.5,0.2,51.0,1.15,214.0,398.0,0,0
2707024,Fried seafood sandwich,,Seafood sandwiches,0,11.32,3.855,24.67,1.1,1.91,107.0,1.82,113.0,439.0,0,0
2705663,"Ice cream, fried",,Ice cream and frozen dairy desserts,0,3.94,2.709,32.77,1.2,20.9,112.0,0.79,184.0,159.0,0,3
2708952,"Rice, fried, NFS",,Fried rice and lo/chow mein,0,3.84,1.13,32.5,1.1,0.62,11.0,0.46,69.0,361.0,0,1
2708955,"Rice, fried, with beef",,Fried rice and lo/chow mein,0,7.86,1.016,27.62,0.9,0.53,10.0,0.77,96.0,313.0,0,1
2708953,"Rice, fried, with chicken",,Fried rice and lo/chow mein,0,7.28,1.101,27.62,0.9,0.53,12.0,0.5,100.0,359.0,0,1
2708954,"Rice, fried, with pork",,Fried rice and lo/chow mein,0,7.56,1.074,27.62,0.9,0.53,12.0,0.55,122.0,316.0,0,1
2708956,"Rice, fried, with shrimp",,Fried rice and lo/chow mein,0,6.68,1.049,27.85,0.9,0.53,23.0,0.44,84.0,324.0,0,1
2456109,"FRENCH FRIED ONIONS, FRENCH FRIED",Harris-Teeter Inc.,Salad Dressing & Mayonnaise,0,0.0,14.3,42.9,0.0,0.0,0.0,0.0,0.0,500.0,0,2
2413367,"FRENCH FRIED ONIONS, FRENCH FRIED",Wakefern Food Corporation,Salad Dressing & Mayonnaise,0,14.3,21.4,42.9,0.0,0.0,0.0,0.0,0.0,643.0,0,2
2627449,"FRENCH FRIED ONIONS, FRENCH FRIED","Meijer, Inc.",Salad Dressing & Mayonnaise,0,0.0,0.0,57.1,0.0,0.0,29.0,0.0,214.0,357.0,0,1
2549813,"FRENCH FRIED ONIONS, FRENCH FRIED","Wal-Mart Stores, Inc.",Salad Dressing & Mayonnaise,0,0.0,0.0,57.1,0.0,0.0,0.0,0.0,143.0,357.0,0,1
2661302,"FRENCH FRIED ONIONS, FRENCH FRIED",Target Stores,Salad Dressing & Mayonnaise,0,0.0,0.0,42.9,0.0,0.0,0.0,0.0,143.0,357.0,0,1
2549818,"FRENCH FRIED ONIONS, FRENCH FRIED","Wal-Mart Stores, Inc.",Salad Dressing & Mayonnaise,0,0.0,0.0,57.1,0.0,0.0,0.0,0.0,143.0,357.0,0,1
2246860,"FRENCH FRIED ONIONS, FRENCH FRIED","Big Y Foods, Inc.",Salad Dressing & Mayonnaise,0,0.0,0.0,42.9,0.0,0.0,0.0,0.0,0.0,500.0,0,1
2246906,"FRENCH FRIED ONIONS, FRENCH FRIED","Big Y Foods, Inc.",Salad Dressing & Mayonnaise,0,0.0,0.0,42.9,0.0,0.0,0.0,0.0,0.0,500.0,0,1
2625218,"FRENCH FRIED ONIONS, FRENCH FRIED",Target Stores,Salad Dressing & Mayonnaise,0,0.0,0.0,57.1,0.0,0.0,0.0,4.29,143.0,357.0,0,4
2705842,"Beef, steak, country fried",,"Beef, excludes ground",0,19.9,3.953,7.94,0.3,0.13,23.0,1.8,247.0,432.0,0,0
2710201,French or Catalina dressing,,Salad dressings and vegetable oils,0,0.87,22.952,18.79,2.4,17.43,27.0,0.32,108.0,661.0,0,2
2707610,"Bread, French or Vienna",,Yeast breads,0,10.75,0.855,51.88,2.2,4.62,52.0,3.91,117.0,602.0,0,4
2706957,French dip sandwich,,Deli and cured meat sandwiches,0,13.23,1.044,24.47,1.1,2.76,106.0,2.6,357.0,631.0,0,0
2708338,French toast sticks,,"Pancakes, waffles, French toast",0,7.52,3.39,40.62,1.3,12.86,104.0,2.29,128.0,535.0,0,3
2708332,"French toast, frozen",,"Pancakes, waffles, French toast",0,7.24,1.19,29.89,1.1,9.01,139.0,1.86,115.0,243.0,0,3
2708331,"French toast, NFS",,"Pancakes, waffles, French toast",0,10.36,3.173,32.34,1.2,10.08,143.0,2.39,135.0,302.0,0,3
2708335,"French toast, plain",,"Pancakes, waffles, French toast",0,10.36,3.173,32.34,1.2,10.08,143.0,2.39,135.0,302.0,0,3
2708334,"French toast, school",,"Pancakes, waffles, French toast",0,9.15,1.129,22.65,2.9,3.46,121.0,1.56,187.0,245.0,0,3
2707661,"Roll, French or Vienna",,Rolls and buns,0,10.75,0.855,51.88,2.2,4.62,52.0,3.91,117.0,602.0,0,4
2710108,"Soup, French onion",,"Soups, cream-based",0,5.45,0.425,11.84,1.1,2.49,138.0,0.67,93.0,378.0,0,0
2709516,"Potato tots, frozen, fried",,French fries and other fried white potatoes,0,1.9,5.734,24.4,2.3,0.28,13.0,0.47,243.0,421.0,0,1
2709472,"Potato, home fries, NFS",,French fries and other fried white potatoes,0,1.92,5.01,18.4,1.6,1.24,9.0,0.64,399.0,340.0,0,1
2709476,"Potato, home fries, with vegetables",,French fries and other fried white potatoes,0,1.72,4.528,15.6,1.5,1.84,11.0,0.58,345.0,382.0,0,1
2709711,"Sweet potato fries, frozen",,Fried vegetables,0,2.27,3.014,37.45,6.0,13.58,55.0,0.81,431.0,154.0,0,3
2709709,"Sweet potato fries, NFS",,Fried vegetables,0,2.27,3.014,37.45,6.0,13.58,55.0,0.81,431.0,154.0,0,3
2709714,"Sweet potato fries, school",,Fried vegetables,0,2.27,3.014,37.45,6.0,13.58,55.0,0.81,431.0,154.0,0,3
2707469,"Chicken, meatless, breaded, fried",,Soy and meat-alternative products,0,21.28,4.581,8.51,4.3,0.0,42.0,3.83,300.0,400.0,0,0
2707159,"Egg, whole, fried with butter",,Eggs and omelets,0,11.61,1.861,0.9,0.0,0.22,46.0,1.56,125.0,263.0,0,0
2707157,"Egg, whole, fried with margarine",,Eggs and omelets,0,11.57,3.388,0.95,0.0,0.19,46.0,1.56,125.0,274.0,0,0
2707158,"Egg, whole, fried with oil",,Eggs and omelets,0,11.56,4.202,0.9,0.0,0.19,45.0,1.57,123.0,228.0,0,0
2706227,"Fish, NS as to type, fried",,Fish,0,16.05,5.924,11.72,0.5,0.2,21.0,1.16,269.0,399.0,0,0
2708051,"Pastry, cookie type, fried",,"Doughnuts, sweet rolls, pastries",0,5.97,6.559,35.48,1.0,12.88,74.0,1.82,127.0,67.0,0,3
2707449,"Soybean curd, breaded, fried",,Soy and meat-alternative products,0,8.39,3.644,8.71,0.7,1.29,120.0,1.58,134.0,91.0,0,0
2707448,"Soybean curd, deep fried",,Soy and meat-alternative products,0,18.82,11.39,8.86,3.9,2.72,372.0,4.87,146.0,16.0,0,3
2709474,"Potato, home fries, from fresh",,French fries and other fried white potatoes,0,1.96,4.431,18.76,1.6,1.26,9.0,0.65,407.0,279.0,0,1
2421707,"FRENCH FRIED ORGANIC ONIONS, FRENCH FRIED","Hy-Vee, Inc.",Salad Dressing & Mayonnaise,0,14.3,7.14,42.9,0.0,0.0,0.0,0.0,0.0,429.0,0,0
2506972,"FRENCH FRIED ORGANIC ONIONS, FRENCH FRIED","Henry's Marketplace, Inc.",Salad Dressing & Mayonnaise,0,14.3,7.14,42.9,0.0,0.0,33.0,0.0,343.0,429.0,0,0
2608042,"FRENCH FRIED ORGANIC ONIONS, FRENCH FRIED",Chicago Importing Co.,Salad Dressing & Mayonnaise,0,14.3,14.3,42.9,0.0,0.0,0.0,0.0,0.0,500.0,0,2
2404890,"FRENCH FRIES WAFFLE CUT, FRENCH FRIES","Giant Eagle, Inc.","French Fries, Potatoes & Onion Rings",0,2.35,1.76,23.5,2.4,0.0,0.0,0.59,400.0,24.0,0,1
2705817,"Mozzarella sticks, breaded, baked, or fried",,Cheese,0,14.75,4.982,25.14,2.0,2.36,334.0,0.62,108.0,861.0,0,2
2707161,"Egg, whole, fried with cooking spray",,Eggs and omelets,0,12.24,2.015,1.15,0.0,0.2,48.0,1.65,130.0,243.0,0,0
2709475,"Potato, home fries, ready-to-heat",,French fries and other fried white potatoes,0,1.92,5.01,18.4,1.6,1.24,9.0,0.64,399.0,340.0,0,1
2707611,"Bread, French or Vienna, toasted",,Yeast breads,0,11.81,0.94,57.01,2.4,5.08,57.0,4.3,129.0,662.0,0,4
2710218,"French or Catalina dressing, light",,Salad dressings and vegetable oils,0,0.58,3.852,31.22,1.5,16.86,11.0,0.73,107.0,838.0,0,2
